<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div style="text-align: center;" style="display: inline;">
        <legend><h1 >Login Page</h1></legend>
        <form >
            <br>
        <label for="a">Login Id :</label>
        <input type="email" name;="email" id="a" placeholder="Email Id"> <br><br> 
        <label for="b">Password :</label>
        <input type="password" id="b" placeholder="password" min="6" max="6"> <br> <br>
        <button>Login</button> <br> <br>
        <a href="signup.html">Sign Up </a>
        <br> <br>

        </form>
    </div>
</body>
